# ftd_yuno_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yuno/flutter/yuno_flutter_plugin/: YunoFlutterPlugin.kt
android/src/main/res/drawable/: button_enable_background.xml  button_selector.xml  button_text_color.xml
android/src/main/res/layout/: screen_payment_card_form.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-es/: values-es.xml
example/: README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yuno_flutter_plugin.podspec
ios/Classes/: SwiftYunoFlutterPlugin.swift  YunoFlutterPlugin.h  YunoFlutterPlugin.m  YunoViewController.swift
ios/SupportFiles/es.lproj/: YunoLocalizables.strings
lib/: yuno_flutter_plugin.dart  yuno_flutter_plugin_method_channel.dart  yuno_flutter_plugin_platform_interface.dart
test/: yuno_flutter_plugin_method_channel_test.dart  yuno_flutter_plugin_test.dart
